# Minimal-api-dotnet-core-8

./: README.md  RangoAgil.API.sln
RangoAgil.API/: Program.cs  Rango.db  Rango.db-shm  Rango.db-wal  RangoAgil.API.csproj  appsettings.Development.json
RangoAgil.API/Context/: ApplicationDbContext.cs
RangoAgil.API/EndpointFilters/: LogNotFoundResponseFilter.cs  RangoEndpointFilter.cs  ValidateAnnotationFilter.cs
RangoAgil.API/EndpointHandlers/: IngredientHandlers.cs  RangosHandlers.cs
RangoAgil.API/Entities/: Ingredient.cs  Rango.cs
RangoAgil.API/Extensions/: EndpointRouteBuilderExtensions.cs
RangoAgil.API/Migrations/: 20250109185154_Initial.Designer.cs  20250109185154_Initial.cs  20250110194722_Initial.Designer.cs  20250111182530_add_microsoft_identity_example.Designer.cs  20250111182530_add_microsoft_identity_example.cs  ApplicationDbContextModelSnapshot.cs
RangoAgil.API/ModelsDTO/: IngredientCreationDTO.cs  IngredientDTO.cs  IngredientUpdate.cs  RangoCreationDTO.cs  RangoDTO.cs  RangoUpdateDTO.cs
RangoAgil.API/Profiles/: RangoAgilProfile.cs
RangoAgil.API/Properties/: launchSettings.json
